<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/style.css?t=d358ee59">
    <link rel="stylesheet" href="http://ricostacruz.com/docpress-rsc/style.css">
    <script src="assets/script.js?t=36f3d457"></script>
    <title>API - pnpm</title>
    <meta name="viewport" content="width=device-width">
    <script>if (false || window.location.hostname.indexOf("ricostacruz.com") === window.location.hostname.length - 15) {
        (function(d,o,c,p,r,e,s){d['GoogleAnalyticsObject']=r;d[r]=d[r]||function(){(d[r].q=d[r].q||[]).push(arguments)},d[r].l=1*new Date();e=o.createElement(c),s=o.getElementsByTagName(c)[0];e.async=1;e.src=p;s.parentNode.insertBefore(e,s)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create',"UA-20473929-1",'auto')
      }
    </script>
  </head>
  <body class="-menu-visible">
    <div class="doc-layout">
      <div class="toggle menu-toggle js-menu-toggle"></div>
      <div class="menu toc-menu">
        <li class="menu-item -level-0 -parent">
          <ul class="submenu">
            <li class="menu-item -level-1"><a class="link title  link-index" href="index.html">pnpm</a>
            </li>
            <li class="menu-item -level-1"><a class="link title -active link-api" href="api.html">API</a>
              <ul class="headings heading-list">
                <li class="heading-item -depth-2"><a class="hlink link-pnpm.installpkgs(pkgstoinstall-options)" href="#pnpm.installpkgs(pkgstoinstall-options)">`pnpm.installPkgs(pkgsToInstall, [options])`</a>
                </li>
                <li class="heading-item -depth-2"><a class="hlink link-pnpm.install(options)" href="#pnpm.install(options)">`pnpm.install([options])`</a>
                </li>
                <li class="heading-item -depth-2"><a class="hlink link-pnpm.uninstall(pkgstouninstall-options)" href="#pnpm.uninstall(pkgstouninstall-options)">`pnpm.uninstall(pkgsToUninstall, [options])`</a>
                </li>
                <li class="heading-item -depth-2"><a class="hlink link-pnpm.linkfromrelative(lintto-options)" href="#pnpm.linkfromrelative(lintto-options)">`pnpm.linkFromRelative(lintTo, [options])`</a>
                </li>
                <li class="heading-item -depth-2"><a class="hlink link-pnpm.linktoglobal(options)" href="#pnpm.linktoglobal(options)">`pnpm.linkToGlobal([options])`</a>
                </li>
                <li class="heading-item -depth-2"><a class="hlink link-pnpm.linkfromglobal(pkgname-options)" href="#pnpm.linkfromglobal(pkgname-options)">`pnpm.linkFromGlobal(pkgName, [options])`</a>
                </li>
                <li class="heading-item -depth-2"><a class="hlink link-pnpm.prune(options)" href="#pnpm.prune(options)">`pnpm.prune([options])`</a>
                </li>
                <li class="heading-item -depth-2"><a class="hlink link-pnpm.prunepkgs(pkgs-options)" href="#pnpm.prunepkgs(pkgs-options)">`pnpm.prunePkgs(pkgs, [options])`</a>
                </li>
                <li class="heading-item -depth-2"><a class="hlink link-pnpm.cleancache(globalpath)" href="#pnpm.cleancache(globalpath)">`pnpm.cleanCache([globalPath])`</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Features</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-custom-registries" href="custom-registries.html">Custom registries</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-store-layout" href="store-layout.html">Store layout</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-global-install" href="global-install.html">Global install</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-roadmap" href="roadmap.html">Roadmap</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Comparison</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-vs-npm" href="vs-npm.html">npm</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-vs-ied" href="vs-ied.html">ied</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Advanced</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-store-json" href="store-json.html">store.json</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Recipes</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-recipesshared-store" href="recipes/shared-store.html">Shared store</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-recipesusage-in-monorepos" href="recipes/usage-in-monorepos.html">Usage in monorepos</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1"><a class="link title  link-contributing" href="CONTRIBUTING.html">Contributing</a>
            </li>
          </ul>
        </li>
      </div>
      <div class="body page-api">
        <div class="header-nav">
          <div class="right"><a class="iconlink" href="https://github.com/rstacruz/pnpm" data-title="rstacruz/pnpm">
              <!-- span.title Open in GitHub--><span class="icon -github"></span></a>
          </div>
        </div>
        <div class="markdown-body"><h1 id="api">API</h1>
<h2 id="pnpm.installpkgs(pkgstoinstall-options)"><code>pnpm.installPkgs(pkgsToInstall, [options])</code></h2>
<p>Install packages.</p>
<p><strong>Arguments:</strong></p>
<ul>
<li><code>pkgsToInstall</code> - <em>Object | String[]</em> - either an object that maps package names to version ranges or inputs usually passed to <code>npm install</code> (e.g., <code>foo@1.0.0</code>, <code>foo</code>).</li>
<li><code>options.save</code> - <em>Boolean</em> - package will appear in <code>dependencies</code>.</li>
<li><code>options.saveDev</code> - <em>Boolean</em> - package will appear in <code>devDependencies</code>.</li>
<li><code>options.saveOptional</code> - <em>Boolean</em> - package will appear in <code>optionalDependencies</code>.</li>
<li><code>options.saveExact</code> - <em>Boolean</em> - saved dependencies will be configured with an exact version rather than using npm&#x2019;s default semver range operator.</li>
<li><code>options.global</code> - <em>Boolean</em> - the packages will be installed globally rather than locally.</li>
<li><code>options.cwd</code> - <em>String</em> - the directory in which the installation will be performed. By default the <code>process.cwd()</code> value is used.</li>
<li><code>options.quiet</code> - <em>Boolean</em> - <code>false</code> by default. No output to the console.</li>
<li><code>options.cacheTTL</code> - <em>Number</em> - 1 day by default. The time (in seconds) during which HTTP requests are cached (except the ones that request tarballs).</li>
</ul>
<p><strong>Returns:</strong> a Promise</p>
<p><strong>Example:</strong></p>
<pre><code class="lang-js"><span class="pl-k">const</span> pnpm = <span class="pl-c1">require</span>(<span class="pl-s">&apos;pnpm&apos;</span>)

pnpm.install({
  <span class="pl-s">&apos;is-positive&apos;</span>: <span class="pl-s">&apos;1.0.0&apos;</span>,
  <span class="pl-s">&apos;hello-world&apos;</span>: <span class="pl-s">&apos;^2.3.1&apos;</span>
}, { <span class="hljs-attr">save</span>: <span class="pl-c1">true</span>, <span class="hljs-attr">quiet</span>: <span class="pl-c1">true</span> })
</code></pre>
<h2 id="pnpm.install(options)"><code>pnpm.install([options])</code></h2>
<p>Install all modules listed as dependencies in <code>package.json</code>.</p>
<p><strong>Arguments:</strong> (same as in named install and additionally)</p>
<ul>
<li><code>options.production</code> - <em>Boolean</em> - <code>false</code> by default or <code>true</code> when the <code>NODE_ENV</code> environment variable is set to <code>production</code>. Modules listed in <code>devDependencies</code> will not be installed.</li>
</ul>
<h2 id="pnpm.uninstall(pkgstouninstall-options)"><code>pnpm.uninstall(pkgsToUninstall, [options])</code></h2>
<p>Uninstalls a package, completely removing everything pnpm installed on its behalf.</p>
<p><strong>Arguments:</strong></p>
<ul>
<li><code>pkgsToUninstall</code> - <em>String[]</em> - the package names to be uninstalled.</li>
<li><code>options.save</code> - <em>Boolean</em> - the package will be removed from <code>dependencies</code>.</li>
<li><code>options.saveDev</code> - <em>Boolean</em> - the package will be removed from <code>devDependencies</code>.</li>
<li><code>options.saveOptional</code> - <em>Boolean</em> - the package will be removed from <code>optionalDependencies</code>.</li>
<li><code>options.global</code> - <em>Boolean</em> - the packages will be uninstalled globally.</li>
</ul>
<h2 id="pnpm.linkfromrelative(lintto-options)"><code>pnpm.linkFromRelative(lintTo, [options])</code></h2>
<p>Create a symbolic link from the linked package to the current working directory&#x2019;s <code>node_modules</code> (and to the <code>node_modules/.bin</code>).</p>
<p><strong>Arguments:</strong></p>
<ul>
<li><code>options.cwd</code> - <em>String</em> - by default <code>process.cwd()</code>.</li>
</ul>
<h2 id="pnpm.linktoglobal(options)"><code>pnpm.linkToGlobal([options])</code></h2>
<p>Create a symbolic link from the package in the current working directory to the global <code>node_modules</code>.</p>
<p><strong>Arguments:</strong></p>
<ul>
<li><code>options.cwd</code> - <em>String</em> - by default <code>process.cwd()</code>.</li>
</ul>
<h2 id="pnpm.linkfromglobal(pkgname-options)"><code>pnpm.linkFromGlobal(pkgName, [options])</code></h2>
<p>Create a symbolic link to the specified package from the global <code>node_modules</code> to the current working directory&#x2019;s <code>node_modules</code>.</p>
<p><strong>Arguments:</strong></p>
<ul>
<li><code>options.cwd</code> - <em>String</em> - by default <code>process.cwd()</code>.</li>
</ul>
<h2 id="pnpm.prune(options)"><code>pnpm.prune([options])</code></h2>
<p>Remove extraneous packages. Extraneous packages are packages that are not listed on the parent package&#x2019;s dependencies list.</p>
<p><strong>Arguments:</strong></p>
<ul>
<li><code>options.production</code> - <em>Boolean</em> - by default <code>false</code>. If this property is <code>true</code>, prune will remove the packages specified in <code>devDependencies</code>.</li>
<li><code>options.cwd</code> - <em>String</em> - by default <code>process.cwd()</code>.</li>
</ul>
<h2 id="pnpm.prunepkgs(pkgs-options)"><code>pnpm.prunePkgs(pkgs, [options])</code></h2>
<p>Remove extraneous packages specified in the <code>pkgs</code> arguments. Extraneous packages are packages that are not listed on the parent package&#x2019;s dependencies list.</p>
<p><strong>Arguments:</strong></p>
<ul>
<li><code>pkgs</code> - <em>String[]</em> - prune only the specified packages.</li>
<li><code>options.production</code> - <em>Boolean</em> - by default <code>false</code>. If this property is <code>true</code>, prune will remove the packages specified in <code>devDependencies</code>.</li>
<li><code>options.cwd</code> - <em>String</em> - by default <code>process.cwd()</code>.</li>
</ul>
<h2 id="pnpm.cleancache(globalpath)"><code>pnpm.cleanCache([globalPath])</code></h2>
<p>Remove cache.</p>

        </div>
        <div class="footer-nav">
          <div class="left"><a href="index.html"><span class="title">pnpm</span></a></div>
          <div class="right"><a href="custom-registries.html"><span class="label">Next: </span><span class="title">Custom registries</span></a></div>
        </div>
      </div>
    </div>
  </body>
</html>