<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/style.css?t=d358ee59">
    <link rel="stylesheet" href="http://ricostacruz.com/docpress-rsc/style.css">
    <script src="assets/script.js?t=36f3d457"></script>
    <title>store.yaml - pnpm</title>
    <meta name="viewport" content="width=device-width">
    <script>if (false || window.location.hostname.indexOf("ricostacruz.com") === window.location.hostname.length - 15) {
        (function(d,o,c,p,r,e,s){d['GoogleAnalyticsObject']=r;d[r]=d[r]||function(){(d[r].q=d[r].q||[]).push(arguments)},d[r].l=1*new Date();e=o.createElement(c),s=o.getElementsByTagName(c)[0];e.async=1;e.src=p;s.parentNode.insertBefore(e,s)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create',"UA-20473929-1",'auto')
      }
    </script>
  </head>
  <body class="-menu-visible">
    <div class="doc-layout">
      <div class="toggle menu-toggle js-menu-toggle"></div>
      <div class="menu toc-menu">
        <li class="menu-item -level-0 -parent">
          <ul class="submenu">
            <li class="menu-item -level-1"><a class="link title  link-index" href="index.html">pnpm</a>
            </li>
            <li class="menu-item -level-1"><a class="link title  link-api" href="api.html">API</a>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Features</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-custom-registries" href="custom-registries.html">Custom registries</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-store-layout" href="store-layout.html">Store layout</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-global-install" href="global-install.html">Global install</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-roadmap" href="roadmap.html">Roadmap</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Comparison</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-vs-npm" href="vs-npm.html">npm</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-vs-ied" href="vs-ied.html">ied</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Advanced</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title -active link-store-yaml" href="store-yaml.html">store.yaml</a>
                  <ul class="headings heading-list">
                    <li class="heading-item -depth-2"><a class="hlink link-pnpm" href="#pnpm">pnpm</a>
                    </li>
                    <li class="heading-item -depth-2"><a class="hlink link-packagespackageid.dependents" href="#packagespackageid.dependents">packages[packageId].dependents</a>
                    </li>
                    <li class="heading-item -depth-2"><a class="hlink link-packagespackageid.dependencies" href="#packagespackageid.dependencies">packages[packageId].dependencies</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Recipes</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-recipesshared-store" href="recipes/shared-store.html">Shared store</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-recipesusage-in-monorepos" href="recipes/usage-in-monorepos.html">Usage in monorepos</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-recipescontinues-integration" href="recipes/continues-integration.html">Continues Integration</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1"><a class="link title  link-contributing" href="CONTRIBUTING.html">Contributing</a>
            </li>
          </ul>
        </li>
      </div>
      <div class="body page-store-yaml">
        <div class="header-nav">
          <div class="right"><a class="iconlink" href="https://github.com/rstacruz/pnpm" data-title="rstacruz/pnpm">
              <!-- span.title Open in GitHub--><span class="icon -github"></span></a>
          </div>
        </div>
        <div class="markdown-body"><h1 id="store.yaml">store.yaml</h1>
<p><code>store.yaml</code> contains information about all the different internal/external dependencies that the packages in the store have. This is especially useful because <code>pnpm</code> allows to use shared stores.</p>
<h2 id="pnpm">pnpm</h2>
<p>The last compatible pnpm version that has modified the store.</p>
<h2 id="packagespackageid.dependents">packages[packageId].dependents</h2>
<p>A dictionary that shows what packages are dependent on each of the package from the store. The dependent packages can be other packages from the store, or packages that use the store to install their dependencies.</p>
<p>For example, <code>pnpm</code> has a dependency on <code>npm</code> and <code>semver</code>. But <code>semver</code> is also a dependency of <code>npm</code>. It means that after installation, the <code>store.yaml</code> would have connections like this in the <code>dependents</code> property:</p>
<pre><code class="lang-yaml"><span class="hljs-attr">packages:</span>
  semver@<span class="hljs-number">5.3</span><span class="hljs-number">.0</span>: 
<span class="hljs-attr">    dependents:</span>
<span class="hljs-bullet">      -</span> /home/john_smith/src/pnpm
<span class="hljs-bullet">      -</span> npm@<span class="hljs-number">3.10</span><span class="hljs-number">.2</span>
  npm@<span class="hljs-number">3.10</span><span class="hljs-number">.2</span>:
<span class="hljs-attr">    dependents:</span>
<span class="hljs-bullet">      -</span> /home/john_smith/src/pnpm
</code></pre>
<h2 id="packagespackageid.dependencies">packages[packageId].dependencies</h2>
<p>A dictionary that is the opposite of <code>dependents</code>. However, it contains not just a list of dependency names but a map of the dependencies to their exact resolved ID.</p>
<pre><code class="lang-yaml"><span class="hljs-attr">packages:</span>
  /home/john_smith/src/pnpm:
<span class="hljs-attr">    dependencies:</span>
<span class="hljs-attr">      semver:</span> semver@<span class="hljs-number">5.3</span><span class="hljs-number">.0</span>
<span class="hljs-attr">      npm:</span> npm@<span class="hljs-number">3.10</span><span class="hljs-number">.2</span>
  npm@<span class="hljs-number">3.10</span><span class="hljs-number">.2</span>:
<span class="hljs-attr">    dependencies:</span>
<span class="hljs-attr">      semver:</span> semver@<span class="hljs-number">5.3</span><span class="hljs-number">.0</span>
</code></pre>

        </div>
        <div class="footer-nav">
          <div class="left"><a href="vs-ied.html"><span class="title">ied</span></a></div>
          <div class="right"><a href="recipes/shared-store.html"><span class="label">Next: </span><span class="title">Shared store</span></a></div>
        </div>
      </div>
    </div>
  </body>
</html>